<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Kumbh Sans", sans-serif;
        margin: 0;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 1vw;
        box-sizing: border-box;
        background-color: rgb(241, 246, 250);
      }
      img {
        width: 90%;
        height: auto;
      }
      h2 {
        font-size: 2vw;
        margin-top: 0;
        margin-bottom: 0.5vw;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1.2vw;
        background-color: rgba(30, 143, 255, 0);
        padding: 1vw;
      }

      .grid-container > div {
        text-align: center;

        font-size: 30px;
      }
      .br {
        border-radius: 15px;
        padding: 1.2vw;
      }
      .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: blue;
        color: white;
      }
      .item1 img {
        width: 20%;
        height: auto;
        margin-top: 1vw;
      }
      .item1 p {
        font-size: 0.8vw;
        margin-top: 0;
      }
      .item2 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: rgb(255, 255, 255);
      }
      .item2 img {
        width: 70%;
        height: auto;
        margin-top: 1vw;
      }
      .item2 h2 {
        font-size: 1.2vw;
        margin-top: 1vw;
        text-align: left;
      }
      .item3 {
        grid-column-start: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: rgb(248, 163, 51);
        padding-bottom: 0%;
        padding-top: 5px;
        position: relative;
      }
      .item3 h2 {
        font-size: 1.2vw;
        text-align: left;
      }
      .item3 img {
        margin: 0;
        padding: 0;
        position: relative;
        
      }
      .item4 {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 5;
        background-color: rgb(240, 226, 252);
        padding-right: 0;
      }
      .item4 img {
        width: 90%;
        height: auto;
        margin-right: -2vw;
      }
      .item4 h2 {
        font-size: 1.2vw;
        margin-top: 1vw;
        text-align: left;
      }
      .item4 p {
        font-size: 1vw;
        margin-top: 0;
        text-align: left;
      }
      .item5 {
        grid-column-start: 3;
        grid-row-start: 5;
        grid-row-end: 8;
        grid-column-end: 5;
        display: flex;
        background-color: blue;
        color: white;
        flex-direction: row;
        align-items: center;
        padding: 0vw;
      }
      .item5 img {
        width: 50%;
        height: 80%;
        padding: 0px;
        padding-left: 2vw;
      }
      .item5 h2 {
        padding: 0px;
        font-size: 1.2vw;
        text-align: left;
      }
      .item6 {
        grid-column-start: 2;
        grid-row-start: 5;
        grid-row-end: 8;
        background-color: rgb(255, 255, 255);
        padding-bottom: 0;
      }
      .item6 h2 {
        font-size: 2.5vw;
        margin-top: 0;
        text-align: left;
      }
      .item6 p {
        font-size: 1vw;
        margin-top: 0;
        margin-bottom: 1vw;
        text-align: left;
      }
      .item6 img {
        width: 60%;
        height: auto;
        margin-top: 0;
        align-self: start;
        justify-self: start;
      }
      .item7 {
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: rgba(248, 163, 51, 0.274);
      }
      .item7 h2 {
        font-size: 1.2vw;
        text-align: left;
      }
      .item7 img {
        width: 90%;
        height: auto;
      }

      .item8 {
        grid-row-start: 4;
        grid-row-end: 8;
        background-color: rgb(248, 163, 51);
      }
      .item8 h2 {
        font-size: 1.2vw;
        text-align: left;
      }
      .item8 img {
        width: 90%;
        height: auto;
      }

      @media (max-width: 600px) {
        body {
          padding-left: 3vw;
          padding-right: 3vw;
          padding-top: 3vw;
        }

        .grid-container {
        grid-template-columns: auto ;
        gap: 5vw;
        padding: 0vw;
      }
        
        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6,
        .item7,
        .item8 {
          grid-column-start: auto;
          grid-column-end: auto;
          grid-row-start: auto;
          grid-row-end: auto;
          padding: 5vw;
        }
        .item1 img{
          width: 45%;
          height: auto;
          margin-top: 2vw;
        }
        .item1 h2 {
          font-size: 10vw;
          padding-left: 6vw;
          padding-right: 6vw;
          padding-top: 3vw;
          padding-bottom: 2vw;
        }
        .item1 p {
          font-size: 4vw;
        }

        .item2 h2,
        .item3 h2,
        .item4 h2,
        .item5 h2,
        .item6 h2,
        .item7 h2,
        .item8 h2 {
          font-size: 5vw;
          padding-left: 4vw;
          padding-right: 4vw;
          padding-top: 3vw;
          padding-bottom: 2vw;
          
          
        }
        .item2 p,
        .item3 p,
        .item4 p,
        .item5 p,
        .item6 p,
        .item7 p,
        .item8 p {
          font-size: 4vw;
          text-align: center;
          padding-left: 6vw;
          padding-right: 6vw;
          padding-top: 3vw;
          padding-bottom: 0vw;
        }

        
        
        .item2 img,
        .item3 img,
        .item4 img,
        .item5 img,
        .item6 img,
        .item7 img,
        .item8 img {
          width: 90%;
          height: auto;
          margin: 0;
          padding: 0;
        }
        .item5 {
          flex-direction: column;
        }
        .item5 h2 {
          margin-top: 2vw; 
          text-align: center;

      }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1 br">
        <h2>
          Social Media <span style="color: rgb(248, 163, 51)">10x</span>
          Faster with AI
        </h2>
        <img src="./assets/images/illustration-five-stars.webp" alt="" />
        <p>Over 4,000 5-star reviews</p>
      </div>
      <div class="item2 br">
        <img
          src="./assets/images/illustration-multiple-platforms.webp"
          alt=""
        />
        <h2>Manage multiple  accounts and platforms.</h2>
      </div>
      <div class="item3 br">
        <h2>Maintain a consistent posting schedule.</h2>
        <img
          src="./assets/images/illustration-consistent-schedule.webp"
          alt=""
        />
      </div>
      <div class="item4 br">
        <h2>
          Schedule to social media.
        </h2>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="" />
        <p>
          Optimize post timings to publish content at
          the perfect time for your
          audience.
        </p>
      </div>
      <div class="item5 br">
        <img src="./assets/images/illustration-grow-followers.webp" alt="" />
        <h2>
          Grow followers 
          with non-stop content.
        </h2>
      </div>
      <div class="item6 br">
        <h2>>56%</h2>
        <p>faster audience growth</p>
        <img src="./assets/images/illustration-audience-growth.webp" alt="" />
      </div>

      <div class="item7 br">
        <h2>
          Create and 
          schedule 
          content 
          <span style="color: blue"> quicker.</span>
        </h2>
        <img src="./assets/images/illustration-create-post.webp" alt="" />
      </div>

      <div class="item8 br">
        <h2>Write your content using AI.</h2>
        <img src="./assets/images/illustration-ai-content.webp" alt="" />
      </div>
    </div>
    <div>
      <br>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="https://earlmillen.kesug.com">Earl Millen</a>.
    </div>
    <div>
      <br><br>
    </div>
  </body>
</html>
